{
  "name": "zippy-js",
  "version": "2.0.0",
  "main": "lib/zippy.js",
  "bin": {
    "zippy": "bin/zippy.js",
    "unzippy": "bin/unzippy.js"
  },
  "author": "notVitaliy",
  "license": "MIT",
  "dependencies": {
    "yargs": "^11.0.0"
  },
  "repository": "git@github.com:notVitaliy/zippy.git"
}
